---
apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  LOKI_URL: "http://loki:3100/loki/api/v1/push"
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "http://tempo:9411"
  TRAIN_SERVICE_URL: "http://train-service:8080"
  RESERVATION_SERVICE_URL: "http://reservation-service:8081"
  PAYMENT_SERVICE_URL: "http://payment-service:8082"
  OTP_SERVICE_URL: "http://otp-service:8083"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8084"
  WORKER_SERVICE_URL: "http://worker-service:8087"
  SPRING_KAFKA_BOOTSTRAP-SERVERS: "broker:29092"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://ticket-katun-do-user-15328471-0.d.db.ondigitalocean.com:25060/defaultdb?sslmode=require"